.example-card {
	max-width: 500px;
}

.property {
	font-weight: bold;
}

.gallery {
	height: 100%;
	min-height: 0;
	display: flex;
	align-items: center;
	margin-bottom: 8px;

	img {
		width: 100%;
		display: block;
		overflow: hidden;
		margin: 0 8px;
	}
}
